# nes-spring-gradle-dependency-resolution

./: README.md  build.gradle  settings.gradle
gradle/: nes-dependency-resolution.gradle
src/main/java/com/herodevs/demo/springsecurityoauth/: Application.java
src/main/resources/: application.properties
src/test/java/com/herodevs/demo/springsecurityoauth/: ApplicationTests.java
