plugins {
	id "java"
	id "org.springframework.boot" version "2.7.18"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.herodevs.demo"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext["spring-framework.version"] = "5.3.39"
ext["spring-security.version"] = "5.8.16"

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
	useJUnitPlatform()
}
